<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.disasatermngt4a.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/report_filter"
        android:id="@+id/report_filter"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:title="Create Report"
        android:id="@+id/create_report"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>